<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@700&family=Raleway&family=Roboto:wght@100&display=swap');

        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(120deg, #FFF8DC, #008B8B);
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-color: #343439;
            padding: 30px 40px;
            min-width: 470px;
            color: #efefef;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.389);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .container h2 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 18px;
        }

        .input-group {
            display: flex;
            padding: 20px 0px;
            gap: 50px;
            justify-content: center;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            text-align: center;
            flex: 1;
            margin: 0 5px;
        }

        .input-field span {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .input-field input {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #FFF8DC;
            font-size: 18px;
            border-radius: 2px;
            padding: 5px;
            color: #fff;
            text-align: center;
        }

        .input-field input:focus {
            outline: none;
            border-bottom: 3px solid #FFF8DC;
            color: white;
            font-weight: bold;
        }

        #generate {
            background: linear-gradient(120deg, #FFF8DC, #008B8B);
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            width: 100%;
            margin: 20px 0px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Sorteador</h2>
    <div class="input-group">
        <div class="input-field">
            <label for="quantidade">Quantidade</label>
            <input id="quantidade" type="number" placeholder="1">
        </div>
        <div class="input-field">
            <label for="minimo">Mínimo</label>
            <input id="minimo" type="number" placeholder="1">
        </div>
        <div class="input-field">
            <label for="maximo">Máximo</label>
            <input id="maximo" type="number" placeholder="100">
        </div>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="crescente">
        <label class="form-check-label" for="crescente">Crecente</label>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="repetir">
        <label class="form-check-label" for="repetir">Repetir</label>
    </div>
    <button id="generate">Sortear</button>
    <div id="errorMessage"></div>
</div>
<script>
    $(document).ready(function() {
        $("#generate").click(function() {
            validaEnvio();
        });

        function showToast(message) {
            $("#errorMessage").text(message);
        }

        function validaEnvio() {
            let quantidade = $("#quantidade").val();
            let minimo = parseInt($("#minimo").val());
            let maximo = parseInt($("#maximo").val());
            let repetir = $("#repetir").is(":checked");
            let crescente= $("#crescente").is(":checked");

            if (quantidade <= 0) {
                showToast("A quantidade deve ser maior que zero.");
                return;
            }

            if (isNaN(minimo) || isNaN(maximo)) {
                showToast("Preencha os campos de mínimo e máximo.");
                return;
            }

            if (minimo >= maximo) {
                showToast("O valor mínimo deve ser menor que o valor máximo.");
                return;
            }

            if (crescente && (maximo - minimo) < quantidade) {
                showToast("A diferença entre o valor máximo e mínimo deve ser maior que a quantidade, ou selecione 'repetir'.");
                return;
            }


            $.ajax({
                type: "POST",
                url: "/sorteio",
                data: {
                    minimo: minimo,
                    maximo: maximo,
                    quantidade: quantidade,
                    crescente: crescente,
                    repetir: repetir
                },
                success: function(data) {
                    document.write(data);
                },
                error: function() {
                    showToast("Erro, tente novamente");
                }
            });
        }
    });
</script>
</body>
</html>
